# MoveIt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lovrekovic/moveit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovrekovic/moveit/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/lovrekovic/moveit/adapters/: RunAdapter.kt
app/src/main/java/com/lovrekovic/moveit/database/: Converters.kt  Run.kt  RunDAO.kt  RunDatabase.kt
app/src/main/java/com/lovrekovic/moveit/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/lovrekovic/moveit/other/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/lovrekovic/moveit/repository/: MainRepository.kt
app/src/main/java/com/lovrekovic/moveit/services/: TrackingService.kt
app/src/main/java/com/lovrekovic/moveit/ui/: MainActivity.kt
app/src/main/java/com/lovrekovic/moveit/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/lovrekovic/moveit/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_pause.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lovrekovic/moveit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
